# BilldLabsDN9

./: BilldLabsDN9.sln  README.md
BilldLabsDN9.Data/: BilldLabsDN9.Data.csproj
BilldLabsDN9.Data/Auth/: AuthModel.cs
BilldLabsDN9.Data/Categories/: Category.cs
BilldLabsDN9.Data/Enums/: CommonTypes.cs
BilldLabsDN9.Data/Interfaces/: ICategory.cs  ITemplate.cs
BilldLabsDN9.Data/Models/: Post.cs  User.cs
BilldLabsDN9.Data/PostDetails/: BasePostDetail.cs  ComicReview.cs
BilldLabsDN9.Data/PostTemplates/: Template.cs
BilldLabsDN9/BilldLabsDN9/: BilldLabsDN9.csproj  Program.cs  appsettings.json
BilldLabsDN9/BilldLabsDN9.Client/: BilldLabsDN9.Client.csproj  Program.cs  _Imports.razor
BilldLabsDN9/BilldLabsDN9.Client/Pages/Auth/: Login.razor
BilldLabsDN9/BilldLabsDN9.Client/Pages/Categories/: Index.razor
BilldLabsDN9/BilldLabsDN9.Client/Services/: ICustomAuthenticationStateProvider.cs
BilldLabsDN9/BilldLabsDN9/Components/: App.razor  _Imports.razor
BilldLabsDN9/BilldLabsDN9/Contexts/: BLDBContext.cs
BilldLabsDN9/BilldLabsDN9/Controllers/: AuthController.cs  CategoriesController.cs
BilldLabsDN9/BilldLabsDN9/Migrations/: 20250126220043_initial.Designer.cs  20250126220043_initial.cs  20250128043459_initial.Designer.cs  20250128043459_initial.cs  20250128234749_authentication.Designer.cs  20250128234749_authentication.cs  BLDBContextModelSnapshot.cs
BilldLabsDN9/BilldLabsDN9/Services/: AuthenticationStateProvider.cs
